<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Common.Generators.SolutionGenerators.AssemblyFiles.ConsoleAssemblyFileGenerator" name="Model" #>
<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions"/>
    <Reference Include="Microsoft.CSharp"/>
	<Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Data"/>
    <Reference Include="System.Net.Http"/>
    <Reference Include="System.Xml"/>  
	</ItemGroup>
<ItemGroup>
<# foreach(var reference in Model.AssemblyInfo.Packages) {#>
    <PackageReference Include="<#= reference.Id #>">
      <Version><#= reference.Version #></Version>
    </PackageReference>	
<# } #>
  </ItemGroup>
 <ItemGroup>
<# foreach(var import in Model.AssemblyInfo.AssemblyImports) {#>
	<ProjectReference Include="..\\<#= Path.Combine(import.AssemblyInfo.ProjectFileRelativePath, import.AssemblyInfo.Name) #>.csproj">
    </ProjectReference>
<# } #>
  </ItemGroup>
<ItemGroup>
<# foreach(var include in Model.AssemblyInfo.IncludeOnlys) { #>
    <Content Include="<#= include #>" />
<# } #>
<# foreach(var content in Model.AssemblyInfo.Contents) { #>
    <Content Include="..\\<#= content.OutputPath #>">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
<# } #>
</ItemGroup>


 </Project>
