# paasarch-cloud-prototyper

./: .gitignore  README.md
src/: CloudPrototyper.sln
src/CloudPrototyper.Azure/: CloudPrototyper.Azure.csproj
src/CloudPrototyper.Azure/Resources/: AzureAppService.cs  (+1 more)
src/CloudPrototyper.Benchmark/: CloudPrototyper.Benchmark.csproj
src/CloudPrototyper.Build.NET/: CloudPrototyper.Build.NET.csproj  DotNetBuilder.cs
src/CloudPrototyper.ConfigProvider/: CloudPrototyper.ConfigProvider.csproj
src/CloudPrototyper.Console/: CloudPrototyper.Console.csproj  Program.cs  ServerlessModel.json  SocialNetworkModel.json
src/CloudPrototyper.DataGenerator/: CloudPrototyper.DataGenerator.csproj
src/CloudPrototyper.Deployment.Azure/: AzureDeploymentManager.cs  CloudPrototyper.Deployment.Azure.csproj
src/CloudPrototyper.Examples/: CloudPrototyper.Examples.csproj  ServerlessSample.cs  SocialNetworkSample.cs  TapHomeSample.cs
src/CloudPrototyper.Generator/: CloudPrototyper.Generator.csproj
src/CloudPrototyper.Interface/: CloudPrototyper.Interface.csproj  Utils.cs
src/CloudPrototyper.ModelResolver/: CloudPrototyper.ModelResolver.csproj
src/CloudPrototyper.ModelResolver/Implementations/: ModelResolver.cs
src/CloudPrototyper.NET.Core.v31.Common/: CloudPrototyper.NET.Core.v31.Common.csproj  CloudPrototyper.NET.v6.Common.csproj
src/CloudPrototyper.NET.Core.v31.Common/Factories/: ProjectFactory.cs
src/CloudPrototyper.NET.Core.v31.Common/Generators/SolutionGenerators/AssemblyFiles/: LibraryAssemblyFileGenerator.cs
src/CloudPrototyper.NET.Core.v31.Common/Templates/SolutionTemplates/AssemblyFiles/: LibraryAssemblyTemplate.cs  LibraryAssemblyTemplate.tt
src/CloudPrototyper.NET.Core.v31.FunctionApp/: CloudPrototyper.NET.Core.v31.FunctionApp.csproj  CloudPrototyper.NET.v6.FunctionApp.csproj  EventHubFunctionManager.cs  HttpFunctionManager.cs  ServiceBusFunctionManager.cs  WorkerFunctionManager.cs
src/CloudPrototyper.NET.Core.v31.Functions/: CloudPrototyper.NET.Core.v31.Functions.csproj  CloudPrototyper.NET.v6.Functions.csproj
src/CloudPrototyper.NET.Core.v31.Functions/Generators/: CastleWindsorJobActivatorGenerator.cs  FunctionAssemblyFileGenerator.cs  HostJsonGenerator.cs  HttpFunctionGenerator.cs  LocalSettingsJsonGenerator.cs  StartupGenerator.cs
src/CloudPrototyper.NET.Core.v31.Functions/Generators/Functions/: CosmosDbFunctionGenerator.cs  EventHubFunctionGenerator.cs  HttpFunctionGenerator.cs  ServiceBusFunctionGenerator.cs
src/CloudPrototyper.NET.Core.v31.Functions/Model/: AzureCosmosDbTrigger.cs  AzureFunctionApp.cs
src/CloudPrototyper.NET.Core.v31.Functions/Registrations/: CastleWindsorJobActivatorRegistrations.cs  EventHubFunctionRegistrations.cs  HttpFunctionRegistrations.cs  ServiceBusFunctionRegistrations.cs  StartupRegistrations.cs
src/CloudPrototyper.NET.Core.v31.Functions/Templates/: CastleWindsorJobActivatorTemplate.cs  CastleWindsorJobActivatorTemplate.tt  FunctionAssemblyFileTemplate.cs  FunctionAssemblyFileTemplate.tt  HostJsonTemplate.cs  HostJsonTemplate.tt  HttpFunctionTemplate.cs  HttpFunctionTemplate.tt  LocalSettingsJsonTemplate.cs  LocalSettingsJsonTemplate.tt  StartupTemplate.cs  StartupTemplate.tt
src/CloudPrototyper.NET.Core.v31.Functions/Templates/Functions/: CosmosDbFunctionTemplate.cs  CosmosDbFunctionTemplate.tt  EventHubFunctionTemplate.cs  EventHubFunctionTemplate.tt  HttpFunctionTemplate.cs  HttpFunctionTemplate.tt  ServiceBusFunctionTemplate.cs  ServiceBusFunctionTemplate.tt
src/CloudPrototyper.NET.Framework.v462.Common/: CloudPrototyper.NET.Framework.v462.Common.csproj
src/CloudPrototyper.NET.Framework.v462.Computing/: CloudPrototyper.NET.Framework.v462.Computing.csproj
src/CloudPrototyper.NET.Framework.v462.CosmosDb/: CloudPrototyper.NET.Framework.v462.CosmosDb.csproj
src/CloudPrototyper.NET.Framework.v462.DataLayer/: CloudPrototyper.NET.Framework.v462.DataLayer.csproj
src/CloudPrototyper.NET.Framework.v462.EventHub/: CloudPrototyper - Backup.NET.Framework.v462.EventHub.csproj  CloudPrototyper.NET.Framework.v462.EventHub.csproj
src/CloudPrototyper.NET.Framework.v462.EventHub/Generators/: AzureEventHubGenerator.cs  AzureEventHubHandlerGenerator.cs
src/CloudPrototyper.NET.Framework.v462.EventHub/Model/: AzureEventHub.cs  AzureEventHubNamespace.cs
src/CloudPrototyper.NET.Framework.v462.EventHub/Registrations/: AzureEventHubRegistrations.cs
src/CloudPrototyper.NET.Framework.v462.EventHub/Templates/: AzureEventHubHandlerTemplate.cs  AzureEventHubHandlerTemplate.tt  AzureEventHubTemplate.cs  AzureEventHubTemplate.tt
src/CloudPrototyper.NET.Framework.v462.TblStorage/: CloudPrototyper.NET.Framework.v462.TblStorage.csproj
src/CloudPrototyper.NET.Framework.v462.WebApi/: CloudPrototyper.NET.Framework.v462.WebApi.csproj  WebApiManager.cs
src/CloudPrototyper.NET.Framework.v462.WebJob/: CloudPrototyper.NET.Framework.v462.WebJob.csproj  WebJobManager.cs
src/CloudPrototyper.NET.Interface/: ClassDiagram1.cd  ClassDiagram2.cd  CloudPrototyper.NET.Interface.csproj
src/CloudPrototyper.NET.Interface/Constants/: NamingConstants.cs
src/CloudPrototyper.NET.Interface/Generation/: MessageBusHandlerInterfaceTemplate.cs  MessageBusInterfaceTemplate.cs  OperationInterfaceTemplate.cs  QueryTemplate.cs  StorageInterfaceTemplate.cs
src/CloudPrototyper.NET.Interface/Prototyper/Prototyper/: Modelable.cs
src/CloudPrototyper.NET.Standard.v20.CosmosDb/: CloudPrototyper.NET.Standard.v20.CosmosDb.csproj
src/CloudPrototyper.NET.Standard.v20.CosmosDb/Generators/: AzureCosmosDbContextGenerator.cs
src/CloudPrototyper.NET.Standard.v20.CosmosDb/Model/: AzureCosmosDbContainer.cs
src/CloudPrototyper.NET.Standard.v20.CosmosDb/Registrations/: AzureCosmosDbContextRegistrations.cs
src/CloudPrototyper.NET.Standard.v20.CosmosDb/Templates/: AzureCosmosDbContextTemplate.cs  AzureCosmosDbContextTemplate.tt
src/CloudPrototyper.NET.Standard.v20.EventHub/: CloudPrototyper.NET.Standard.v20.EventHub.csproj
src/CloudPrototyper.NET.v6.FunctionApp/: CloudPrototyper.NET.v6.FunctionApp.csproj  HttpFunctionManager.cs  WorkerFunctionManager.cs
(+96 files in other folders)
