<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Core.v31.Functions.Generators.HttpFunctionGenerator" name="Model" #>
using System;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Azure.WebJobs;
using Microsoft.Azure.WebJobs.Extensions.Http;
using Microsoft.AspNetCore.Http;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;

namespace <#= Model.Namespace #>
{
    public class <#= Model.Name #>
    {
        private readonly <#= Model.Action.Namespace #>.<#= Model.Action.Name #> _action;

        public <#= Model.Name #>(<#= Model.Action.Namespace #>.<#= Model.Action.Name #> action)
        {
            _action = action;
        }

        [FunctionName("<#= Model.Action.Key #>")]
		public IActionResult Run([HttpTrigger(AuthorizationLevel.Anonymous, "get")] HttpRequest req)
        {
            Stopwatch stopWatch = new Stopwatch();
            stopWatch.Start();
			
            var output = new List<string>();
            _action.Execute(output);
            
			string o = output.Aggregate("", (current, s) => (current + s + "\n"));
            stopWatch.Stop();
            TimeSpan ts = stopWatch.Elapsed;

            return new OkObjectResult(string.Format("{0:00}:{1:00}:{2:00}.{3:00}",
               ts.Hours, ts.Minutes, ts.Seconds,
               ts.Milliseconds / 10) + o);
        }
    }
}
