<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<None Update="SocialNetworkModel.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="ServerlessModel.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<ProjectReference Include="..\CloudPrototyper.Azure\CloudPrototyper.Azure.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Benchmark\CloudPrototyper.Benchmark.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Build.NET\CloudPrototyper.Build.NET.csproj" />
    <ProjectReference Include="..\CloudPrototyper.ConfigProvider\CloudPrototyper.ConfigProvider.csproj" />
    <ProjectReference Include="..\CloudPrototyper.DataGenerator\CloudPrototyper.DataGenerator.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Deployment.Azure\CloudPrototyper.Deployment.Azure.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Examples\CloudPrototyper.Examples.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Generator\CloudPrototyper.Generator.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Interface\CloudPrototyper.Interface.csproj" />
    <ProjectReference Include="..\CloudPrototyper.ModelResolver\CloudPrototyper.ModelResolver.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Model\CloudPrototyper.Model.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Core.v31.Common\CloudPrototyper.NET.Core.v31.Common.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Core.v31.FunctionApp\CloudPrototyper.NET.Core.v31.FunctionApp.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Core.v31.Functions\CloudPrototyper.NET.Core.v31.Functions.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.Common\CloudPrototyper.NET.Framework.v462.Common.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.Computing\CloudPrototyper.NET.Framework.v462.Computing.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.CosmosDb\CloudPrototyper.NET.Framework.v462.CosmosDb.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.DataLayer\CloudPrototyper.NET.Framework.v462.DataLayer.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.EventHub\CloudPrototyper.NET.Framework.v462.EventHub.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.TblStorage\CloudPrototyper.NET.Framework.v462.TblStorage.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.WebApi\CloudPrototyper.NET.Framework.v462.WebApi.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.WebJob\CloudPrototyper.NET.Framework.v462.WebJob.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Interface\CloudPrototyper.NET.Interface.csproj" />
  </ItemGroup>

</Project>
