<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Computing.Generators.CallUrlOperationGenerator" name="Model" #>
using System;
using System.Collections.Generic;
using System.IO;
using System.Net.Http;
// Call url operation 
namespace  <#= Model.Namespace #> 
{
    public class <#= Model.Name #> : <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #>
    {
		public const string Key = "<#= Model.ModelParameters.Name #>";

		public void Execute(List<string> outputs) 
		{
            var client = new HttpClient();
            client.BaseAddress = new Uri("<#= Model.ModelParameters.Url #>");

            var request = client.GetAsync(client.BaseAddress);
            request.Wait();

            var response = request.Result;
            var contentTask = response.Content.ReadAsStringAsync();
            contentTask.Wait();

            var content = contentTask.Result;
            outputs.Add(content);
		}
	}
}