<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Computing.Generators.ImageTresholdingGenerator" name="Model" #>
using System.Collections.Generic;
using System.Drawing;
using System.IO;
using System.Reflection;

// Image tresholding operation
namespace  <#= Model.Namespace #> 
{
    public class <#= Model.Name #> : <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #>
    {
		public const string Key = "<#= Model.ModelParameters.Name #>";

		public void Execute(List<string> output) 
		{
			using (Bitmap bitmap = new Bitmap(GetPath()))
			{
					for(int i = 0; i < bitmap.Height; i++)
					{
						for(int j = 0; j < bitmap.Width; j++)
						{	
							var pixel = bitmap.GetPixel(i,j);
							if (pixel.R + pixel.B + pixel.G >= 3*128)
							{
								bitmap.SetPixel(
									i, j, Color.White
								);
							}
							else
							{
								bitmap.SetPixel(
									i, j, Color.Black
								);
							}
						}
					}
			}	
		}

		// Path to the contents folder is different for Web Api, local Function App and deployed Function App
		private string GetPath()
        {
			var webApiPath = Path.Combine(System.AppContext.BaseDirectory, "bin", "contents", "<#= Model.ModelParameters.Name #>", "lenna.png");
			var localFunctionpath = Path.Combine(Directory.GetCurrentDirectory(), "contents", "<#= Model.ModelParameters.Name #>", "lenna.png");

			var binDirectory = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location);
			var rootDirectory = Path.GetFullPath(Path.Combine(binDirectory, ".."));
			var functionPath = Path.Combine(rootDirectory, "contents", "<#= Model.ModelParameters.Name #>", "lenna.png");

			if (File.Exists(webApiPath))
            {
				return webApiPath;
            }

			if (File.Exists(localFunctionpath))
			{
				return localFunctionpath;
			}

			return functionPath;
		}
	}
}
