<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Framework.v462.Computing.Generators.SimulateComputationGenerator" name="Model" #>
using System.Collections.Generic;
using System.Threading;

// Computation simulation operation
namespace  <#= Model.Namespace #> 
{
    public class <#= Model.Name #> : <#= Model.OperationInterface.Namespace #>.<#= Model.OperationInterface.Name #>
    {
		public void Execute(List<string> output) 
		{
			Thread.Sleep(<#= Model.ModelParameters.MsLength #>);
		}
	}
}
