<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.Core.v31.Functions.Generators.Functions.CosmosDbFunctionGenerator" name="Model" #>
using System.Collections.Generic;
using Microsoft.Azure.Documents;
using Microsoft.Azure.WebJobs;

namespace <#= Model.Namespace #>
{
    public class <#= Model.Name #>
    {
        private readonly <#= Model.Action.Namespace #>.<#= Model.Action.Name #> _action;

        public <#= Model.Name #>(<#= Model.Action.Namespace #>.<#= Model.Action.Name #> action)
        {
            _action = action;
        }

        [FunctionName("<#= Model.Action.Key #>")]
		public void Run([CosmosDBTrigger(
            databaseName: "<#= Model.Container.DatabaseName #>",
            collectionName: "<#= Model.Container.Name #>",
            ConnectionStringSetting = "<# if(Model.Container.IsServerless) {#>serverlessConnStr<# } else { #>ConnStr<# } #>",
            CreateLeaseCollectionIfNotExists = true,
            LeaseCollectionName = "leases")]IReadOnlyList<Document> input)
        {
<# if(!Model.Trigger.ProcessOncePerTrigger) {#>
            foreach(var doc in input)
            {
                var output = new List<string>();
                _action.Execute(output);
            }
<# } else { #>
            var output = new List<string>();
            _action.Execute(output);
<# } #>
        }
    }
}
