<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="CloudPrototyper.NET.v6.Functions.Generators.Functions.ServiceBusFunctionGenerator" name="Model" #>
using System;
using Microsoft.Azure.ServiceBus;
using Microsoft.Azure.WebJobs;
using System.Collections.Generic;

namespace <#= Model.Namespace #>
{
    public class <#= Model.Name #>
    {
<# foreach(var action in Model.Actions) { #>
		public <#= action.Namespace #>.<#= action.Name #> <#= action.Name #> { get; set; }
<# } #>

        public <#= Model.Name #>(
<# foreach(var action in Model.Actions) {  if(Model.Actions.Last().Equals(action)) {#>
			<#= action.Namespace #>.<#= action.Name #> <#= action.Name.ToLower() #>
<# } else { #>
			<#= action.Namespace #>.<#= action.Name #> <#= action.Name.ToLower() #>,
<# }} #>
		) 
		{
<# foreach(var action in Model.Actions) { #>
			this.<#= action.Name #> = <#= action.Name.ToLower() #>;
<# } #>
        }

        [FunctionName("<#= Model.Name #>")]
		public void Run([ServiceBusTrigger("<#= Model.AzureServiceBusQueue.Name #>", Connection = "<#= Model.AzureServiceBusQueue.Name #>Connection")]Message message)
        {		
            var output = new List<string>();
            
<# foreach(var action in Model.ModelParameters) { #>
			if(message.Label == "<#= (action.Trigger as CloudPrototyper.Model.Applications.MessageReceivedTrigger).MessageType #>")
			{
				 <#= Model.Actions.FirstOrDefault(x=>x.Key.Equals(action.Name)).Name #>.Execute(output);
			} 

<# } #>            
        }
    }
}
