<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPrototyper.Azure\CloudPrototyper.Azure.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Interface\CloudPrototyper.Interface.csproj" />
    <ProjectReference Include="..\CloudPrototyper.Model\CloudPrototyper.Model.csproj" />
    <ProjectReference Include="..\CloudPrototyper.NET.Framework.v462.TblStorage\CloudPrototyper.NET.Framework.v462.TblStorage.csproj" />
  </ItemGroup>

</Project>
